# ITC-ALLPROJECT

Cucumber/.metadata/: .lock_info  version.ini
Cucumber/CuccumberProject/: .project  pom.xml  testng.xml
SAI_Testing_Selenium_ITC/.metadata/: .lock_info  version.ini
SAI_Testing_Selenium_ITC/seleniumproject/: .classpath  pom.xml
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/: .lock_info  version.ini
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.mylyn/.taskListIndex/: segments_1
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SAI_Testing_Selenium_ITC/seleniumproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SAI_Testing_Selenium_ITC/seleniumproject/src/test/java/SampleSauseClasses/: ChromeDriversetup.java  Completeprocess.java  Inventory_urls.java  Loginclass.java  Sauce_demo_main.java  logout.java
SAI_Testing_Selenium_ITC/seleniumproject/src/test/java/Samplesaucedirect/: Radiobutton.java  directmain.java
SAI_Testing_Selenium_ITC/seleniumproject/src/test/java/seleniumproject/: Launchawebsite.java  Webpageopen.java  listallmenuitems.java
TESTNG/.metadata/: .lock_info  version.ini
TESTNG/MileStoneProject/: .project  Milestonenotepad.txt  Spark.html  extent-report.html  pom.xml  testng.xml
TESTNG/TestNGProject/: Spark.html  extent-report.html  milestonewrite.txt  (+3 more)
(+345 files in other folders)
